body
{
  margin: 0;
  font-family:sans-serif;
  line-height: 1.3;
}
.background
{
    background-image:url("https://mustsharenews.com/wp-content/uploads/2018/08/tumblr_pb60esxpvD1xy7tmno1_500.gif");
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}

.column .textbackground .imgspace img
{
  width: 306px; 
  height: 177px;
}

.column .textbackground .imgspace2 img
{
  width: 306px; 
  height: 177px;
}

.column .textbackground .imgspace3 img
{
  width: 306px; 
  height: 177px;
}

/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;

}

li {
  display: inline;
  float: left;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */

/* .active {
  background-color: #04AA6D;
} */

/* Change the link color to #111 (black) on hover */
/* li a:hover {
  background-color: #111;
} */

.body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    background-color: #00c3ff;
    padding: 10px;
    text-align: center;
    font-size: 25px;
  }
  
  /* Container for flexboxes */
  .Typesrow1
  {
    display: flex;
    padding: 100px;
    height: 1000px;
  }
  .calulatorrow
  {
    display: flex;
    flex-basis:33%;
    padding: 10px;
    height: 100px;
  }
  .Districtrow
  {
    display: flex;
    float: center;
    padding: 100px;
    height: 1000px;
  }
  .column 
  {
    flex-basis:33%;
    text-align: center;
    padding: 20px;
    height: 600px; /* Should be removed. Only for demonstration */
  }

  .districtcolumn 
  {
    flex-basis:33%;
    text-align: center;
    padding: 20px;
    height: 600px; /* Should be removed. Only for demonstration */
  }

  .calulatorcolumn 
  {
    flex-basis:33%;
    text-align: center;
    padding: 60px;
    height: 600px; /* Should be removed. Only for demonstration */
  }

  /* Create three equal columns that sits next to each other */
  .indexcolumn { 
    
    background-size: 30%;
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

  .indextext
  {
    font-size: 20px;
  }
  
  .imgspace
  {
    padding: 50px;
  }

  .imgspace2
  {
    padding: 45px;
  }

  .imgspace3
  {
    padding: 20px;
  }

  .textbackground
  {
    background-color: rgba(33,33,33,0.8);
    color:#f1f1f1;
    padding: 1em;
  }

  table, th, td {
    top: 50%;
    left: 50%;
    border: 1px solid rgb(255, 255, 255);
    }
  th, td {
  padding: 10 px;
  }
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  *, *::after, *::before {
    box-sizing: border-box;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: rgb(0, 0, 0);
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.model {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: rgb(0, 0, 0);
  width: 500px;
  max-width: 80%;
}

.model.active {
  transform: translate(-50%, -50%) scale(1);
}

.model-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.model-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.model-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}

.model-body {
  padding: 10px 15px;
}
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  .popup {
    padding: 20px;
    background-color: rgba(100, 100, 100, 0.9);
    color: white;
    font-weight: 100;
    font-size: 14px;
    position: absolute;
    opacity: 0;
    transform: scale(0);
    transition: opacity 300ms, transform 300ms;
  }

  .popup > .close {
    position: absolute;
    right: -10px;
    top: -10px;
    background-color: black;
    padding: 4px 10px;
  }
  
  .popup:target {
    opacity: 1;
    transform: scale(1);
  }

  /* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

  .navbar 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger 
{
    display: none;
    z-index: 10;
}

.bar 
{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
    background-color:yellow;
}

.nav-menu 
{
    display: flex;
    z-index:5;
    justify-content: space-between;
    align-items: center;
}

.nav-item 
{
    margin-left: 5rem;
}

.nav-link
{
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
}

.nav-link:hover{
    color: yellow;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li
{
    display:inline-block;
    font-size:1.2em;
    margin: 0 18px;
}

nav ul li a
{
    color:white;
    font-weight:600;
}

nav ul li a:hover
{
    color:yellow;
}
  /* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  @media screen and (max-width:720px)
    {
          .calulatorrow 
          {
            flex-direction: column;
          }   

          .Typesrow1
          {
            flex-direction: column;
          }

          .Districtrow
          {
            flex-direction: column;
          }

          .background
          {
              background-repeat: repeat-y;
          }

          .calulatorcolumn 
          {
            flex: basis 33%;
            text-align: center;
            padding: 5px;
            height: 1000px;
          }

          .column 
          {
            flex-basis:33%;
            text-align: center;
            padding: 20px;
            height: 900px;
          }

          .districtcolumn 
          {
            flex-basis:33%;
            text-align: center;
            padding: 20px;
            height: 600px;
          }

          .tabletext
          {
            font-size: 20px;
          }

          .textbackground
          {
          font-size: 15px;
          }
          /* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
          .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: black;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            border-bottom:1px solid yellow;
        }
    
        .nav-menu.active {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
    
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }

    @media screen and (max-width:520px)
    {
      .calulatorcolumn 
      {
        height: 1500px;
      }

      .districtcolumn 
      {
        height: 400px;
      }

      .column 
      {
        height: 1000px;
      }

      .districtcolumn img
      {
        width: 404.04px;
       height: 250px;
      }

      th, td {
        padding: 0 px;
        }

        table, th, td {
          top: 80%;
          left: 80%;
          border: 0.1px solid rgb(255, 255, 255);
        }

        .imgspace
        {
          padding: 0px;
        }
      
        .imgspace2
        {
          padding: 0px;
        }
      
        .imgspace3
        {
          padding: 0px;
        }

        .column .textbackground .imgspace img
        {
          width: 100%;
          height: 57.976%;
        }

        .column .textbackground .imgspace2 img
        {
          width: 100%;
          height: 57.976%;
        }

        .column .textbackground .imgspace3 img
        {
          width: 100%;
          height: 57.976%;
        }
        
        .textbackground
        {
        font-size: 10px;
        }
    }
